<!DOCTYPE html>
<html lang="en" class="lagom-dark-mode">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="../style/style.css">

</head>

<body>

  <body class="lagom lagom-layout-top lagom-layout-condensed lagom-modern page-clientareahome page-user-logged">
    <!-- main -->
    <div class="app-main">

      <div class="main-header">
        <div class="container">
          <h1 class="main-header-title Category">All Category Service For Apple Service</h1>
          <div class="main-header-bottom">
            <ol class="breadcrumb">
              <li>
                <a href="#" onclick="showDiv('div1')"> Remove Apple id </a>
              </li>
              <li class="active">/</li>

              <li class="active" onclick="showDiv('div2')">Baypass iCloud</li>
              <li class="active">/</li>

              <li class="active" onclick="showDiv('div3')">Unlocke Network </li>
              <li class="active">/</li>

              <li class="active" onclick="showDiv('div3')">Finale Remove MDM </li>
              <li class="active">/</li>

              <li class="active" onclick="showDiv('div3')">Baypass MDM </li>

            </ol>
          </div>
        </div>
      </div>


      <div class="main-body">
        <div class="container">


          <br>
          <h1>Basic Check IMEI / SN ( INSTANT )</h1>




          <div class="tiles swiper-container">
            <div class=" swiper-wrapper">
              <div class="col-md-12 swiper-slide">
                <a class="tile" href="#">
                  <div class="tile-icon-absolute">
                    <i class="ls ls-hosting"></i>
                  </div>
                  <div class="tile-stat">Allowed types :</div>
                  <div class="tile-title">ANY / iPad ANY / Watch ANY / MacBook ANY / iMAC ANY</div>
                </a>
              </div>




              <div class="section section-sm" id="containerNewUserSignup">
                <div class="section-header">
                  <h2 class="section-title">Personal Information</h2>
                </div>
                <div class="section-body" id="personalInformation">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="inputEmail" class="label-required">IMEI / SN :
                        </label>
                        <input type="text" name="email" id="inputEmail" class="form-control" placeholder="IMEI / SN"
                          required="">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group has-feedback" id="newPassword2">
                        <label for="inputNewPassword2" class="label-required">E-mail :
                        </label>
                        <input type="email" name="password2" id="inputNewPassword2" class="form-control"
                          autocomplete="off" placeholder="E-mail
                " required="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination">


              <div class="div_top">

                <div class="flex_row">

                  <div class="flex_">


                    <div class="flex">
                      <div class="div_class">
                        <a class="tile" href="clientarea.php?action=domains">

                          <div class="tile-stat">Need time :</div>
                          <div class="tile-title">1-10 minutes</div>
                        </a>
                      </div>


                      <div class="div_class">
                        <a class="tile" href="#">

                          <div class="tile-stat text-danger">Price : </div>
                          <div class="tile-title">4.10* USD


                          </div>
                        </a>
                      </div>

                    </div>


                    <div class="flex_m">

                      <div class="div_class" style="margin-bottom: 10px;">
                        <a class="tile" href="clientarea.php?action=domains">

                          <div class="tile-stat YOUTUBE">YOUTUBE</div>

                        </a>
                      </div>


                      <div class="div_class">
                        <a class="tile" href="#">


                          <div class="tile-stat YOUTUBE">YOUTUBE</div>
                        </a>
                      </div>


                    </div>
                  </div>


                  <div class="div_class ">
                    <a class="tile PIC" href="clientarea.php?action=domains">

                      <div class="tile-title ">PIC</div>
                    </a>
                  </div>

                </div>


              </div>

              <div class="div_class ">
                <a class="tile PIC" href="clientarea.php?action=domains">

                  <div class="tile-title ">Discrption</div>
                </a>
              </div>
            </div>
          </div>

          <br>


          <!-- 
  

      <div class="div_class">
        <a class="tile" href="clientarea.php?action=domains">
          <div class="tile-icon-absolute">
            <i class="ls ls-dns"></i>
          </div>
          <div class="tile-stat">Need time :</div>
          <div class="tile-title">1-10 minutes</div>
        </a>
      </div>

      <div class="div_class">
        <a class="tile" href="clientarea.php?action=domains">
          <div class="tile-icon-absolute">
            <i class="ls ls-dns"></i>
          </div>
          <div class="tile-stat">Need time :</div>
          <div class="tile-title">1-10 minutes</div>
        </a>
      </div>

      <div class="div_class">
        <a class="tile" href="#">
          <div class="tile-icon-absolute">
            <i class="icon-alert ls ls-exclamation-circle text-danger"></i>
          </div>
          <div class="tile-stat text-danger">Price : </div>
          <div class="tile-title">4.10* USD


          </div>
        </a>
      </div>
 -->


          <div class="login-wrapper">
            <div class="login-body register" id="registration">


              <form method="post" action="#" class="loginForm">




                <div class="section section-sm">
                  <div class="section-body">
                    <div class="checkbox">
                      <label>
                        <input class="icheck-control accepttos" type="checkbox" name="accepttos" required="">
                        <span class="label-required">I agree to the
                          <a href="http://www.example.com/tos.html" target="_blank">Terms of Service</a></span>
                      </label>
                    </div>
                  </div>
                </div>

                <div class="form-actions">
                  <button type="submit" class="btn btn-lg btn-primary btn-block">
                    <span class="btn-text">Create The System</span>
                  </button>
                </div>
              </form>
            </div>
            <br>



          </div>

        </div>

        <br>
        <br>

        <div class="main-footer">
          <div class="footer-bottom">
            <div class="container">
              <div class="footer-copyright">
                Copyright &copy; 2025 RS STUDIO. All Rights Reserved.
              </div>
            </div>
          </div>
        </div>
      </div>





      <style>
        a.tile {
          display: block;
        }

        a.tile {

          padding: 10px;
        }

        .tile-stat {
          text-align: left;
          color: white;
          font-size: large;
          font-weight: bold;
        }

        .tile-title {
          text-align: left;
          font-weight: bold;
        }

        .tile {
          margin: 0;
          padding: 25px !important;
        }

        span.btn-text {
          font-family: sans-serif;
        }


        a.tile {
          border: 1px solid #424242;
          background: #24242480;
        }


        a.tile:hover,
        input#inputNewPassword2,
        input#inputEmail {
          border: 1px solid #424242;
          background: #24242480;


        }


        label {
          display: flex;
          align-items: center;
          gap: 10px;
        }


        @media screen and (max-width:992px) {
          .tiles .tile-stat {
            font-size: medium;
          }

          h1 {
            font-size: medium;
          }
        }



        .tiles.swiper-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }

        div#personalInformation .row {
          display: block;
        }

        .swiper-pagination {
          display: flex;
          /* align-items: center; */
        }

        /* .flex {
    display: flex
;

} */

        /* .flex {
    display: flex
;
} */

        .swiper-pagination {
          display: grid;
          grid-template-rows: 1fr 1fr;
          gap: 20px;
        }


        /* .div_top {
    display: grid
;
    grid-template-columns: 1fr 1fr;
} */

        /* .flex_row {
    display: grid
;
    grid-template-rows: 1fr 1fr;
} */

        @media (min-width: 768px) {
          .col-md-6 {
            flex: 0 0 50%;
            max-width: 100%;
          }
        }

        .flex {
          display: grid;

          grid-template-columns: 1fr 1fr !important;
          gap: 10px;
          margin-bottom: 10px;
        }

        .flex_row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }

        .tile-stat.YOUTUBE {
          text-align: center;
          padding: 0;
          margin: 0;
        }

        a.tile {
          padding: 15px !important;
          margin: 5px 0 !important;
        }

        a.tile.PIC {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .tiles .tile {
          margin: 0 !important;
        }


        .col,
        .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-auto {
          margin: 0 !important;
          padding: 0 !important;
        }

        h2.section-title {
          margin: 0;
          padding: 0;
          margin: 10px auto;
        }

        div#personalInformation .row {
          display: block;
          padding: 0 15px;
        }

        @media screen and (max-width:992px) {
          .tiles.swiper-container {
            display: block;
          }

          .swiper-wrapper {
            display: block;
          }

          .flex_row {
            display: block;
          }

          a.tile.PIC {
            margin-top: 10px !important;
          }
        }
      </style>
  </body>

</html>