<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../style/style.css" />
</head>

<body>
  <main class="dashboard _contentBlock active" id="div4">
    <section class="stations-list">
      <div class="main-header">
        <div class="container_">
          <h1 class="main-header-title Category">
            All Category Service For Apple Service
          </h1>
          <div class="main-header-bottom">
            <ol class="breadcrumb">
              <li>
                <a href="#" onclick="showDiv('div1')"> Remove Apple id </a>
              </li>
              <li class="active">/</li>

              <li class="active" onclick="showDiv('div2')">Baypass iCloud</li>
              <li class="active">/</li>

              <li class="active" onclick="showDiv('div3')">
                Unlocke Network
              </li>
              <li class="active">/</li>

              <li class="active" onclick="showDiv('div3')">
                Finale Remove MDM
              </li>
              <li class="active">/</li>

              <li class="active" onclick="showDiv('div3')">Baypass MDM</li>
            </ol>
          </div>
        </div>
      </div>

      <div class="stations-list__title">
        <div class="main-header flex">
          <div class="container flex">
            <h1 class="main-header-title">Remove Apple id</h1>
            <div class="main-header-bottom">
              <ol class="breadcrumb">
                <li>
                  <a href="#" onclick="showDiv('div1')"> 🔥 Hot Service </a>
                </li>
                <li class="active">/</li>

                <li>
                  <a href="#" onclick="showDiv('div1')"> 🔥 Hot Service </a>
                </li>
                <li class="active">/</li>

                <li>
                  <a href="#" onclick="showDiv('div1')"> 🔥 Hot Service </a>
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div>
          <h3 class="gradient-1">Favorite</h3>
          <h3>All</h3>
        </div>
      </div>
      <ul>
        <li class="item-station">
          <div data-row-1="true">
            <div>
              <img
                src="https://www.apple.com/newsroom/images/2024/09/apple-debuts-iphone-16-pro-and-iphone-16-pro-max/tile/Apple-iPhone-16-Pro-hero-240909-lp.jpg.news_app_ed.jpg"
                alt="Tesla Station" />
              <div>
                <h4>19 %</h4>
              </div>
            </div>
            <div>
              <h3>iPhone Model 1</h3>
              <br />
              <h4>Lorem ipsum dolor sit amet , adipisicing</h4>
            </div>
          </div>
          <div data-row-2="true">
            <div class="">
              <h4>Video Tutorials EN I AR</h4>

              <div>
                <div></div>
              </div>
            </div>
            <div class="">
              <h4 class="flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-clock-history" viewBox="0 0 16 16">
                  <path
                    d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z">
                  </path>
                  <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"></path>
                  <path
                    d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5">
                  </path>
                </svg>
                10 Minte - 1 Hours
              </h4>

              <div>
                <div></div>
              </div>
            </div>
          </div>
          <div data-row-3="true">
            <div>
              <h3>Price</h3>
            </div>

            <div></div>

            <div>
              <h3>78 $</h3>
            </div>
          </div>
          <div data-row-4="true">
            <button><a href="./Order.html">viwe Order</a></button><button>Order Now</button>
          </div>
        </li>

        <li class="item-station">
          <div data-row-1="true">
            <div>
              <img
                src="https://www.apple.com/newsroom/images/2024/09/apple-debuts-iphone-16-pro-and-iphone-16-pro-max/tile/Apple-iPhone-16-Pro-hero-240909-lp.jpg.news_app_ed.jpg"
                alt="Tesla Station" />
              <div>
                <h4>19 %</h4>
              </div>
            </div>
            <div>
              <h3>iPhone Model 1</h3>
              <br />
              <h4>Lorem ipsum dolor sit amet , adipisicing</h4>
            </div>
          </div>
          <div data-row-2="true">
            <div class="">
              <h4>Video Tutorials EN I AR</h4>

              <div>
                <div></div>
              </div>
            </div>
            <div class="">
              <h4 class="flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-clock-history" viewBox="0 0 16 16">
                  <path
                    d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z">
                  </path>
                  <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"></path>
                  <path
                    d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5">
                  </path>
                </svg>
                10 Minte - 1 Hours
              </h4>

              <div>
                <div></div>
              </div>
            </div>
          </div>
          <div data-row-3="true">
            <div>
              <h3>Price</h3>
            </div>

            <div></div>

            <div>
              <h3>78 $</h3>
            </div>
          </div>
          <div data-row-4="true">
            <button><a href="./Order.html">viwe Order</a></button><button>Order Now</button>
          </div>
        </li>

        <li class="item-station">
          <div data-row-1="true">
            <div>
              <img
                src="https://www.apple.com/newsroom/images/2024/09/apple-debuts-iphone-16-pro-and-iphone-16-pro-max/tile/Apple-iPhone-16-Pro-hero-240909-lp.jpg.news_app_ed.jpg"
                alt="Tesla Station" />
              <div>
                <h4>19 %</h4>
              </div>
            </div>
            <div>
              <h3>iPhone Model 1</h3>
              <br />
              <h4>Lorem ipsum dolor sit amet , adipisicing</h4>
            </div>
          </div>
          <div data-row-2="true">
            <div class="">
              <h4>Video Tutorials EN I AR</h4>

              <div>
                <div></div>
              </div>
            </div>
            <div class="">
              <h4 class="flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-clock-history" viewBox="0 0 16 16">
                  <path
                    d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z">
                  </path>
                  <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"></path>
                  <path
                    d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5">
                  </path>
                </svg>
                10 Minte - 1 Hours
              </h4>

              <div>
                <div></div>
              </div>
            </div>
          </div>
          <div data-row-3="true">
            <div>
              <h3>Price</h3>
            </div>

            <div></div>

            <div>
              <h3>78 $</h3>
            </div>
          </div>
          <div data-row-4="true">
            <button><a href="./Order.html">viwe Order</a></button><button>Order Now</button>
          </div>
        </li>

        <li class="item-station">
          <div data-row-1="true">
            <div>
              <img
                src="https://www.apple.com/newsroom/images/2024/09/apple-debuts-iphone-16-pro-and-iphone-16-pro-max/tile/Apple-iPhone-16-Pro-hero-240909-lp.jpg.news_app_ed.jpg"
                alt="Tesla Station" />
              <div>
                <h4>19 %</h4>
              </div>
            </div>
            <div>
              <h3>iPhone Model 1</h3>
              <br />
              <h4>Lorem ipsum dolor sit amet , adipisicing</h4>
            </div>
          </div>
          <div data-row-2="true">
            <div class="">
              <h4>Video Tutorials EN I AR</h4>

              <div>
                <div></div>
              </div>
            </div>
            <div class="">
              <h4 class="flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-clock-history" viewBox="0 0 16 16">
                  <path
                    d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z">
                  </path>
                  <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"></path>
                  <path
                    d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5">
                  </path>
                </svg>
                10 Minte - 1 Hours
              </h4>

              <div>
                <div></div>
              </div>
            </div>
          </div>
          <div data-row-3="true">
            <div>
              <h3>Price</h3>
            </div>

            <div></div>

            <div>
              <h3>78 $</h3>
            </div>
          </div>
          <div data-row-4="true">
            <button><a href="./Order.html">viwe Order</a></button><button>Order Now</button>
          </div>
        </li>
      </ul>
    </section>
  </main>

  <style>
    .app {
      display: flex;
      position: relative;
      max-width: 1920px;
      margin: 0 auto;
    }

    .app-contant {
      overflow: hidden;
      position: relative;
      width: 100%;
      max-width: 1630px;
      margin-left: 290px;
    }

    .content-without-header {
      padding: 0 30px 30px;
      height: 100%;
    }



    @media (max-width: 600px) {
      .charge-statistics__chart>div:first-child {
        min-height: 150px;
      }

      .charge-statistics__chart>div:last-child {
        margin-top: 0;
      }

      .charge-statistics__chart>div:last-child h3 {
        font-size: 12px;
      }

      .charge-statistics__footer-info h3:nth-child(2) {
        font-size: 14px;
      }
    }

    .item-station {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      height: 100%;
    }

    .item-station img {
      min-width: 80px;
      max-width: 80px;
      min-height: 80px;
      max-height: 80px;
    }

    .item-station h3,
    .item-station h4 {
      font-weight: 500;
    }

    .item-station [data-row-1] {
      display: flex;
      align-items: center;
      gap: 15px;
      min-width: 260px;
    }

    .item-station [data-row-1]>div:first-child {
      position: relative;
      min-width: 80px;
      max-width: 80px;
      min-height: 80px;
      max-height: 80px;
    }

    .item-station [data-row-1]>div:first-child img {
      position: absolute;
    }

    .item-station [data-row-1]>div:first-child div {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 20px;
      background: rgba(58, 218, 154, 0.6);
      border-radius: 0 8px;
      z-index: 5;
    }

    .item-station [data-row-1]>div:first-child div h4 {
      color: var(--bg-primary);
    }

    .item-station [data-row-1] h3 {
      line-height: 14px;
    }

    .item-station [data-row-1] h4 {
      color: var(--text-secondary);
      font-size: 13px;
      line-height: 20px;
    }

    .item-station [data-row-1] h4:nth-child(2) {
      margin-bottom: 12px;
    }

    .item-station [data-row-2] {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .item-station [data-row-2]>div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      width: 213px;
      height: 30px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      cursor: pointer;
      transition: all 1s;
      justify-content: center;
      gap: 20px;
    }

    .item-station [data-row-2]>div span {
      color: var(--text-secondary);
    }

    .item-station [data-row-2]>div>div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 9px;
      height: 9px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 100%;
      transition: all 1s;
    }

    .item-station [data-row-2]>div>div>div {
      width: 6px;
      height: 6px;
      clip-path: circle(40%);
      background: rgba(255, 255, 255, 0.1);
      transition: all 1s;
    }

    .item-station [data-row-2] .active {
      --shadow: rgba(58, 218, 154, 0.8);
      transition: all 1s;
      background: linear-gradient(var(--bg-primary), var(--bg-primary)) padding-box,
        linear-gradient(to right, #20d691, #7ae5b5) border-box;
      border: 1px solid transparent;
      box-shadow: 0 0 7px var(--shadow), 0 0 7px var(--shadow) inset;
    }

    .item-station [data-row-2] .active>div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 9px;
      height: 9px;
      border-radius: 100%;
      background: linear-gradient(var(--bg-primary), var(--bg-primary)) padding-box,
        linear-gradient(to right, #20d691, #7ae5b5) border-box;
      border: 1px solid transparent;
      box-shadow: 0 0 10px var(--shadow), 0 0 10px var(--shadow) inset;
    }

    .item-station [data-row-2] .active>div>div {
      width: 6px;
      height: 6px;
      clip-path: circle(40%);
      background: linear-gradient(#20d691, #7ae5b5);
      box-shadow: 0 0 10px var(--shadow), 0 0 10px var(--shadow) inset;
    }

    .item-station [data-row-3] {
      display: grid;
      grid-template: 1fr 1fr/1fr 1fr;
      min-width: 225px;
    }

    .item-station [data-row-3] div:nth-child(3),
    .item-station [data-row-3] div:nth-child(4) {
      padding-top: 3px;
    }

    .item-station [data-row-3] h4 {
      color: var(--text-secondary);
      line-height: 14px;
    }

    .item-station [data-row-3]>div>div {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .item-station [data-row-3]>div>div>svg {
      max-width: 8px;
      max-height: 4px;
      margin-top: 2px;
    }

    .item-station [data-row-4] {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .item-station [data-row-4] button {
      width: 98px;
      height: 30px;
    }

    .item-station [data-row-4] button:first-child {
      border-radius: 8px;
      background: linear-gradient(85deg, #20d691 4.33%, #7ae5b5 95.67%),
        #d9d9d9;
      font-size: 16px;
      font-weight: 700;
      color: var(--bg-secondary);
    }

    .item-station [data-row-4] button:first-child:hover {
      background: linear-gradient(85deg, #1bb67b 4.33%, #64bd95 95.67%),
        #d9d9d9;
    }

    .item-station [data-row-4] button:last-child {
      background: linear-gradient(var(--bg-primary), var(--bg-primary)) padding-box,
        linear-gradient(to right, #20d691, #7ae5b5) border-box;
      border: 1px solid transparent;
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 16px;
      font-weight: 500;
      transition: all 0.2s;
      transition: color 0s;
    }

    .item-station [data-row-4] button:last-child:hover {
      background: linear-gradient(#20d691, #7ae5b5) padding-box,
        linear-gradient(to right, #20d691, #7ae5b5) border-box;
      color: var(--bg-secondary);
    }

    @media (max-width: 992px) {
      .item-station {
        flex-wrap: wrap;
        gap: 20px;
      }

      .item-station [data-row-4] {
        flex-direction: unset;
        gap: 20px;
      }
    }

    @media (max-width: 480px) {
      .item-station {
        gap: 30px;
      }

      .item-station [data-row-2] {
        width: 100%;
      }

      .item-station [data-row-2]>div {
        width: 100%;
      }

      .item-station [data-row-3] {
        width: 100%;
        column-gap: 30px;
        row-gap: 20px;
      }

      .item-station [data-row-4] {
        justify-content: space-between;
        width: 88%;
      }
    }

    .stations-list {
      width: 100%;
      height: 100%;
      padding: 30px 30px 10px;
    }

    .stations-list__title {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .stations-list__title div {
      display: flex;
      gap: 15px;
    }

    .stations-list__title h3 {
      color: var(--text-secondary);
      cursor: pointer;
    }



    .try>div:first-child {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 8px;
    }

    @media (max-width: 768px) {
      .try {
        flex-direction: column;
        gap: 20px;
      }
    }

    * {
      padding: 0;
      margin: 0;
      list-style: none;
      outline: none;
      box-sizing: border-box;
      font-family: DM Sans;
    }

    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      background: #0f0f0f;
      color: #fff;
      font-family: DM Sans, sans-serif;
    }

    a {
      text-decoration: none;
    }

    button,
    input,
    textarea,
    select {
      outline: none;
      border: 0px;
      font-family: DM Sans;
    }





    * {
      font-family: sans-serif !important;
    }

    .main-header-title {
      color: white !important;
    }

    h1.main-header-title {
      font-size: x-large;
    }

    .container {
      padding-left: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 !important;
    }

    h4.flex {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  </style>
</body>

</html>